# Du_An_Net_Core

./: DuAnNetCore.sln
eShopSolution.AdminApp/: Startup.cs  eShopSolution.AdminApp.csproj
eShopSolution.AdminApp/Controllers/: HomeController.cs  UserController.cs
eShopSolution.AdminApp/Properties/: launchSettings.json
eShopSolution.AdminApp/Services/: IUserApiClient.cs  UserApiClient.cs
eShopSolution.AdminApp/Views/: _ViewImports.cshtml
eShopSolution.BackendApi/: Startup.cs  appsettings.Development.json  eShopSolution.BackendApi.csproj
eShopSolution.BackendApi/Controllers/: ProductsController.cs  UsersController.cs
eShopSolution.BackendApi/Properties/: launchSettings.json
eShopSolution.ViewModels/: eShopSolution.ViewModels.csproj
eShopSolution.ViewModels/Common/: ApiErrorResult.cs
eShopsolution.Application/: eShopsolution.Application.csproj
eShopsolution.Application/Catalog/Products/: IProductService.cs  ProductService.cs
eShopsolution.Application/Common/: FileStorageService.cs  IStorageService.cs
eShopsolution.Application/System/Users/: IUserService.cs  UserService.cs
eShopsolution.Data/: appsettings.json  eShopsolution.Data.csproj
eShopsolution.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  (+1 more)
(+41 files in other folders)
