<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\eShopsolution.Data\eShopsolution.Data.csproj" />
    <ProjectReference Include="..\eShopSolution.Utilities\eShopSolution.Utilities.csproj" />
    <ProjectReference Include="..\eShopSolution.ViewModels\eShopSolution.ViewModels.csproj" />
  </ItemGroup>

</Project>
