<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eShopsolution.Application\eShopsolution.Application.csproj" />
    <ProjectReference Include="..\eShopsolution.Data\eShopsolution.Data.csproj" />
    <ProjectReference Include="..\eShopSolution.Utilities\eShopSolution.Utilities.csproj" />
    <ProjectReference Include="..\eShopSolution.ViewModels\eShopSolution.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\user-content\" />
  </ItemGroup>

</Project>
